{
  "name": "sdz-agent-database-oracle",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "APACHE",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --declaration"
  },
  "dependencies": {
    "oracledb": "^5.2.0",
    "sdz-agent-types": "https://github.com/seedz-ag/sdz-agent-types.git",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}